%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Yang Liu at 2018-08-06 23:07:47 +0800 


%% Saved with string encoding Unicode (UTF-8) 


@comment{jabref-meta: databaseType:bibtex;}



@article{Oppedal2012,
	Author = {Oppedal, A. L. and El Kadiri, H. and Tom{\'e}, C. N. and Kaschner, G. C. and Vogel, Sven C. and Baird, J. C. and Horstemeyer, M. F.},
	Date-Added = {2018-08-06 15:06:04 +0000},
	Date-Modified = {2018-08-06 15:07:45 +0000},
	Journal = {Int. J. Plast.},
	Pages = {41-61},
	Title = {Effect of dislocation transmutation on modeling hardening mechanisms by twinning in magnesium},
	Volume = {30-31},
	Year = {2012}}

@article{Ardeljan2015,
	Author = {Ardeljan, Milan and Knezevic, Marko and Nizolek, Thomas and Beyerlein, Irene J. and Mara, Nathan A. and Pollock, Tresa M.},
	Date-Added = {2018-08-06 15:02:52 +0000},
	Date-Modified = {2018-08-06 15:06:00 +0000},
	Journal = {Int. J. Plast.},
	Pages = {35-57},
	Title = {A study of microstructure-driven strain localizations in two-phase polycrystalline HCP/BCC composites using a multi-scale model},
	Volume = {74},
	Year = {2015}}

@article{Le2018b,
	Author = {K.C. Le and T.M. Tran},
	Date-Added = {2018-08-03 08:07:54 +0000},
	Date-Modified = {2018-08-03 08:08:35 +0000},
	Journal = {Phys. Rev. E},
	Pages = {043002},
	Title = {Thermodynamic dislocation theory: Bauschinger effect},
	Volume = {97},
	Year = {2018}}

@article{Le2018a,
	Author = {K.C. Le},
	Date-Added = {2018-08-03 08:06:59 +0000},
	Date-Modified = {2018-08-03 08:07:47 +0000},
	Journal = {J. Mech. Phys. Solids.},
	Pages = {157-169},
	Title = {Thermodynamic dislocation theory for non-uniform plastic deformations},
	Volume = {11},
	Year = {2018}}

@article{Le2017,
	Author = {K.C. Le and T.M. Tran},
	Date-Added = {2018-08-03 08:05:43 +0000},
	Date-Modified = {2018-08-03 08:06:52 +0000},
	Journal = {Phys. Rev. E},
	Pages = {013004},
	Title = {Thermodynamic dislocation theory of high-temperature deformation in aluminum and steel},
	Volume = {96},
	Year = {2017}}

@article{Le2018,
	Author = {K.C. Le and T.M. Tran and J.S. Langer},
	Date-Added = {2018-08-03 08:04:34 +0000},
	Date-Modified = {2018-08-03 08:05:40 +0000},
	Journal = {Scr. Mater.},
	Pages = {62-65},
	Title = {Thermodynamic dislocation theory of adiabatic shear banding in steel},
	Volume = {149},
	Year = {2018}}

@article{Langer2010,
	Author = {J.S. Langer and Eran Bouchbinder and Turab Lookman},
	Date-Added = {2018-08-03 08:02:47 +0000},
	Date-Modified = {2018-08-03 08:04:30 +0000},
	Journal = {Acta Mater.},
	Pages = {3718-3732},
	Title = {Thermodynamic theory of dislocation-mediated plasticity},
	Volume = {58},
	Year = {2010}}

@article{Michel2004a,
	Author = {J.C. Michel and P. Suquet},
	Date-Added = {2018-08-03 07:29:22 +0000},
	Date-Modified = {2018-08-03 07:29:22 +0000},
	Journal = {Comput. Meth. Appl. Mech. Engrg.},
	Pages = {5477-5502},
	Title = {Computational analysis of nonlinear composite structures using the nonuniform transformation field analysis},
	Volume = {193},
	Year = {2004}}

@article{Barbe2009,
	Author = {F. Barbe and R. Quey and A. Musienko and G. Cailletaud},
	Date-Added = {2018-08-03 03:00:52 +0000},
	Date-Modified = {2018-08-03 03:06:22 +0000},
	Journal = {Mech. Res. Commun.},
	Pages = {762-768},
	Title = {Three-dimensional characterization of strain localization bands in high-resolution elastoplastic polycrystals},
	Volume = {36},
	Year = {2009}}

@article{Michel2016,
	Author = {J.C. Michel and P. Suquet},
	Date-Added = {2018-08-03 02:27:47 +0000},
	Date-Modified = {2018-08-03 02:29:38 +0000},
	Journal = {J. Mech. Phys. Solids.},
	Pages = {254-285},
	Title = {A model-reduction approach in micromechanics of materials preserving the variational structure of constitutive relations A model-reduction approach in micromechanics of materials preserving the variational structure of constitutive relations},
	Volume = {90},
	Year = {2016}}

@book{Hirth1968,
	Author = {John Price Hirth and Jens Lothe},
	Date-Added = {2018-08-01 03:57:22 +0000},
	Date-Modified = {2018-08-01 04:08:21 +0000},
	Publisher = {New York: McGraw-Hill},
	Title = {Theory of Dislocations},
	Year = {1968}}

@book{Friedel1964,
	Author = {Friedel, J.},
	Date-Added = {2018-08-01 03:19:14 +0000},
	Date-Modified = {2018-08-01 03:20:50 +0000},
	Publisher = {Pergamon Oxford},
	Title = {Dislocations},
	Year = {1964}}

@book{Cottrell1954,
	Author = {Cottrell, A H},
	Date-Added = {2018-08-01 03:11:28 +0000},
	Date-Modified = {2018-08-01 03:18:50 +0000},
	Publisher = {American Association for the Advancement of Science},
	Title = {Dislocations and Plastic Flow in Crystals},
	Year = {1954}}

@article{Williams1962,
	Author = {Wendell S. Williams and R. D. Schaal},
	Date-Added = {2018-03-21 03:02:38 +0000},
	Date-Modified = {2018-03-21 03:04:47 +0000},
	Journal = {J. Appl. Phys.},
	Pages = {955-962},
	Title = {Elastic Deformation, Plastic Flow, and Dislocations in Single Crystals of Titanium Carbide},
	Volume = {33},
	Year = {1962}}

@article{Appel1997,
	Author = {F. Appel and U. Lorenz and M. Oehring and U. Sparka and R. Wagner},
	Date-Added = {2018-03-21 02:58:05 +0000},
	Date-Modified = {2018-03-21 02:59:19 +0000},
	Journal = {Mater. Sci. Eng. A},
	Pages = {1 - 14},
	Title = {Thermally activated deformation mechanisms in micro-alloyed two-phase titanium amminide alloys},
	Volume = {233},
	Year = {1997}}

@article{Sachs1928a,
	Author = {G. Sachs},
	Date-Added = {2018-03-04 22:54:37 +0000},
	Date-Modified = {2018-03-04 22:54:51 +0000},
	Journal = {Ver. Dtsch. Ing.},
	Pages = {734-736},
	Title = {{Zur ableitung einer fliessbedingung}},
	Volume = {72},
	Year = {1928}}

@article{Mecking1981,
	Author = {H. Mecking and U.F. Kocks},
	Date-Added = {2018-03-04 01:49:50 +0000},
	Date-Modified = {2018-03-04 01:50:41 +0000},
	Journal = {Acta Mater.},
	Pages = {1865 - 1875},
	Title = {Kinetics of flow and strain-hardening},
	Volume = {29},
	Year = {1981},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/0001616081901127},
	Bdsk-Url-2 = {https://doi.org/10.1016/0001-6160(81)90112-7}}

@article{Follansbee1989,
	Abstract = {The deformation behavior of Ti−6Al−4V at temperatures between 76 and 495 K, strain rates between 0.001 and 3000 s−1, and compressive strains to 0.3 has been investigated. Measurements of yield stress as a function of test temperature, strain rate, and prestrain history are analyzed according to the model proposed by Kocks and Mecking. The mechanical threshold stress (flow stress at 0 K) is used as an internal state variable, and the contributions to the mechanical threshold stress from the various strengthening mechanisms present in this alloy are analyzed. Transmission electron microscopy (TEM) is used to correlate deformation substructure evolution with the constitutive behavior. The deformation substructure of Ti-6-4 is observed to consist of planar slip in the $\alpha$ grains at quasistatic strain rates. At high strain rates, deformation twinning is observed in addition to planar slip. Increasing the temperature to 495 K is seen to alter the deformation mode to more random slip; the effect of this on the proposed deformation model is discussed.},
	Author = {Follansbee, P. S. and Gray, G. T.},
	Date-Added = {2018-03-02 23:25:24 +0000},
	Date-Modified = {2018-03-02 23:26:38 +0000},
	Journal = {Metall. Trans. A},
	Pages = {863--874},
	Title = {An analysis of the low temperature, low and high strain-rate deformation of Ti−6Al−4V},
	Volume = {20},
	Year = {1989},
	Bdsk-Url-1 = {https://doi.org/10.1007/BF02651653},
	Bdsk-Url-2 = {http://dx.doi.org/10.1007/BF02651653}}

@article{Castelluccio2016,
	Author = {Gustavo M. Castelluccio and William D. Musinski and David L. McDowell},
	Date-Added = {2018-03-01 22:20:57 +0000},
	Date-Modified = {2018-03-01 22:21:30 +0000},
	Journal = {Int. J. Fatigue},
	Pages = {387 - 396},
	Title = {Computational micromechanics of fatigue of microstructures in the HCF--VHCF regimes},
	Volume = {93},
	Year = {2016},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0142112316301219},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.ijfatigue.2016.05.019}}

@article{Savage2004,
	Author = {M. F. Savage and J. Tatalovich and M. J. Mills},
	Date-Added = {2018-03-01 22:01:47 +0000},
	Date-Modified = {2018-03-01 22:02:34 +0000},
	Journal = {Philos. Mag},
	Pages = {1127-1154},
	Title = {Anisotropy in the room-temperature deformation of α--β colonies in titanium alloys: role of the α--β interface},
	Volume = {84},
	Year = {2004},
	Bdsk-Url-1 = {https://doi.org/10.1080/1478643032000158305},
	Bdsk-Url-2 = {http://dx.doi.org/10.1080/1478643032000158305}}

@article{Suri1999,
	Author = {S. Suri and G.B. Viswanathan and T. Neeraj and D.-H. Hou and M.J. Mills},
	Date-Added = {2018-03-01 21:59:53 +0000},
	Date-Modified = {2018-03-01 22:00:13 +0000},
	Journal = {Acta Mater.},
	Pages = {1019 - 1034},
	Title = {Room temperature deformation and mechanisms of slip transmission in oriented single-colony crystals of an α/β titanium alloy},
	Volume = {47},
	Year = {1999},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S1359645498003644},
	Bdsk-Url-2 = {https://doi.org/10.1016/S1359-6454(98)00364-4}}

@article{Huang2013,
	Author = {Liguo Huang and Yuyong Chen and Fantao Kong and Lijuan Xu and Shulong Xiao},
	Date-Added = {2018-03-01 21:57:16 +0000},
	Date-Modified = {2018-03-01 21:57:49 +0000},
	Journal = {Mater. Sci. Eng. A},
	Pages = {1 - 8},
	Title = {Direct rolling of Ti--6Al--4V--0.1B alloy sheets in the β phase region},
	Volume = {577},
	Year = {2013},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0921509313004206},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.msea.2013.04.038}}

@article{Mosby:2016a,
	Author = {Mosby, M. and Matous, K.},
	Date-Added = {2018-02-22 15:17:12 +0000},
	Date-Modified = {2018-03-21 03:08:01 +0000},
	Journal = {Extreme. Mech. Lett.},
	Pages = {68-74},
	Title = {Computational homogenization at extreme scales},
	Volume = {6},
	Year = {2016}}

@article{Hou:1997a,
	Author = {Hou, T. Y. and Wu, X.-H.},
	Date-Added = {2018-02-22 15:15:13 +0000},
	Date-Modified = {2018-02-22 15:15:13 +0000},
	Journal = {J. Comput. Physics},
	Pages = {169-189},
	Title = {A Multiscale Finite Element Method for Elliptic Problems in Composite Materials and Porous Media},
	Volume = {134},
	Year = {1997}}

@article{Zhang:2015a,
	Author = {Zhang, S. and Oskay, C.},
	Date-Added = {2018-02-22 15:14:16 +0000},
	Date-Modified = {2018-02-22 15:14:16 +0000},
	Journal = {Comput. Mech.},
	Pages = {771-787},
	Title = {Variational multiscale enrichment method with mixed boundary conditions for elasto-viscoplastic problems},
	Volume = {55},
	Year = {2015}}

@article{Zhang:2016a,
	Author = {Zhang, S. and Oskay, C.},
	Date-Added = {2018-02-22 15:14:16 +0000},
	Date-Modified = {2018-02-23 16:31:33 +0000},
	Journal = {Comput. Meth. Appl. Mech. Engrg.},
	Pages = {199-224},
	Title = {Reduced order variational multiscale enrichment method for elasto-viscoplastic problems},
	Volume = {300},
	Year = {2016}}

@article{Zhang:2017a,
	Author = {Zhang, S. and Oskay, C.},
	Date-Added = {2018-02-22 15:14:16 +0000},
	Date-Modified = {2018-02-22 15:14:16 +0000},
	Journal = {Comp. Mech.},
	Pages = {887-907},
	Title = {Reduced order variational multiscale enrichment method for thermo-mechanical problems},
	Volume = {59},
	Year = {2017}}

@article{Oskay:2012a,
	Author = {Oskay, C.},
	Date-Added = {2018-02-22 15:13:56 +0000},
	Date-Modified = {2018-02-22 15:13:56 +0000},
	Journal = {Int. J. Numer. Meth. Engng.},
	Pages = {686-705},
	Title = {Variational Multiscale Enrichment for Modeling Coupled Mechano-Diffusion Problems},
	Volume = {89},
	Year = {2012}}

@article{Oskay:2013b,
	Author = {Oskay, C.},
	Date-Added = {2018-02-22 15:13:56 +0000},
	Date-Modified = {2018-02-23 16:31:47 +0000},
	Journal = {Comput. Meth. Appl. Mech. Engrg.},
	Pages = {178-190},
	Title = {Variational multiscale enrichment method with mixed boundary conditions for modeling diffusion and deformation problems},
	Volume = {264},
	Year = {2013}}

@article{Feyel:2000a,
	Author = {Feyel, F. and Chaboche, J.-L.},
	Date-Added = {2018-02-22 15:13:24 +0000},
	Date-Modified = {2018-02-23 16:31:53 +0000},
	Journal = {Comput. Meth. Appl. Mech. Engrg.},
	Pages = {309-330},
	Title = {FE2 multiscale approach for modelling the elastoviscoplastic behavior of long fiber SiC/Ti composite materials},
	Volume = {183},
	Year = {2000}}

@incollection{Terada:1995a,
	Author = {Terada, K. and Kikuchi, N.},
	Booktitle = {Computational Methods in Micromechanics},
	Date-Added = {2018-02-22 15:13:12 +0000},
	Date-Modified = {2018-02-22 15:13:12 +0000},
	Editor = {Ghosh, S. and Ostoja-Starzewski, M.},
	Pages = {1-16},
	Publisher = {ASME},
	Title = {Nonlinear Homogenization Method for Practical Applications},
	Volume = {AMD-212/MD-62},
	Year = {1995}}

@article{Guedes:1990a,
	Author = {Guedes, J. M. and Kikuchi, N.},
	Date-Added = {2018-02-22 15:13:06 +0000},
	Date-Modified = {2018-02-23 16:06:40 +0000},
	Journal = {Comput. Meth. Appl. Mech. Engrg.},
	Pages = {143-198},
	Title = {Preprocessing and Postprocessing for Materials Based on the Homogenization Method with Adaptive Finite Element Methods},
	Volume = {83},
	Year = {1990}}

@article{Masud:2011a,
	Author = {Masud, A. and Scovazzi, G.},
	Date-Added = {2018-02-22 15:12:50 +0000},
	Date-Modified = {2018-02-22 15:12:50 +0000},
	Journal = {Int. J. Numer. Meth. Fluids},
	Pages = {28-42},
	Title = {A heterogeneous multiscale modeling framework for hierarchical systems of partial differential equations},
	Volume = {65},
	Year = {2011}}

@article{E:2003a,
	Author = {E, W. and Engquist, W. B. E. and Huang, Z.},
	Date-Added = {2018-02-22 15:12:25 +0000},
	Date-Modified = {2018-02-23 16:43:19 +0000},
	Journal = {Phys. Rev. B},
	Pages = {92-101},
	Title = {Heterogeneous multiscale method: A general methodology for multi- scale modeling},
	Volume = {67},
	Year = {2003}}

@book{Efendiev:2009a,
	Author = {Efendiev, Y. and Hou, T. Y.},
	Date-Added = {2018-02-22 15:11:48 +0000},
	Date-Modified = {2018-02-22 15:11:48 +0000},
	Publisher = {Springer},
	Title = {Multiscale Finite Element Methods},
	Year = {2009}}

@article{Kelley1968,
	Author = {Kelley, EW and Hosford, WFJR},
	Date-Modified = {2018-03-09 21:56:00 +0000},
	Journal = {Trans. Met. Soc. AIME},
	Pages = {5--13},
	Title = {Plane-strain compression of magnesium and magnesium alloy crystals},
	Volume = {242},
	Year = {1968}}

@article{Ardeljan2014,
	Author = {Ardeljan, Milan and Beyerlein, Irene J and Knezevic, Marko},
	Date-Modified = {2018-02-23 16:22:13 +0000},
	Journal = {J. Mech. Phys. Solids.},
	Pages = {16--31},
	Title = {A dislocation density based crystal plasticity finite element model: application to a two-phase polycrystalline HCP/BCC composites},
	Volume = {66},
	Year = {2014}}

@article{Gockel2016,
	Author = {Gockel, Brian T and Kolesar, Ryan S and Rollett, Anthony D},
	Date-Modified = {2018-03-21 03:20:06 +0000},
	Journal = {Integr. Mater. Manuf. Innov.},
	Pages = {13},
	Title = {Experimental study of an aerospace titanium alloy under various thermal and tensile loading rate conditions},
	Volume = {5},
	Year = {2016}}

@article{Fritzen2013,
	Author = {Fritzen, Felix and Leuschner, Matthias},
	Date-Modified = {2018-02-23 16:31:12 +0000},
	Journal = {Comput. Meth. Appl. Mech. Engrg.},
	Pages = {143--154},
	Title = {Reduced basis hybrid computational homogenization based on a mixed incremental formulation},
	Volume = {260},
	Year = {2013}}

@article{Pilchak2016,
	Author = {Pilchak, Adam L and Shank, Jared and Tucker, Joseph C and Srivatsa, Shesh and Fagin, Patrick N and Semiatin, S Lee},
	Date-Modified = {2018-03-21 03:20:13 +0000},
	Journal = {Integr. Mater. Manuf. Innov.},
	Pages = {14},
	Title = {A dataset for the development, verification, and validation of microstructure-sensitive process models for near-alpha titanium alloys},
	Volume = {5},
	Year = {2016}}

@book{Chandler1996,
	Author = {Chandler, Harry},
	Publisher = {ASM international},
	Title = {Heat treater's guide: practices and procedures for nonferrous alloys},
	Year = {1996}}

@article{Hayes2002,
	Author = {Hayes, RW and Viswanathan, GB and Mills, MJ},
	Date-Modified = {2018-02-23 16:39:28 +0000},
	Journal = {Acta Mater.},
	Pages = {4953--4963},
	Title = {Creep behavior of Ti--6Al--2Sn--4Zr--2Mo: I. The effect of nickel on creep deformation and microstructure},
	Volume = {50},
	Year = {2002}}

@article{Pilchak2011,
	Abstract = {Faceted features are frequently observed on the fracture surfaces of titanium alloys that have failed by static loading, continuous cycling, dwell fatigue loading, and stress corrosion cracking (SCC). Although the facets formed under different loading conditions seem qualitatively similar, there are significant differences in the spatial and crystallographic orientations of the facets as well as subtle differences in facet surface topography. The current study compares and contrasts facets for various loading conditions (cyclic, creep, SCC, and dwell) in the Ti-8Al-1Mo-1V alloy with the primary motivation being to understand the mechanisms of crack initiation and faceted growth during dwell fatigue. The spatial and crystallographic orientations of the facets were determined using quantitative tilt fractography and electron backscatter diffraction, whereas facet topography was examined using ultra-high-resolution scanning electron microscopy. Collectively, the experimental observations suggest that hydrogen may play an important role in facet formation and accelerating small crack growth rates during dwell fatigue loading.},
	Author = {Pilchak, A. L. and Williams, J. C.},
	Date-Modified = {2018-02-23 16:29:06 +0000},
	Journal = {Metall. Mater. Trans. A},
	Pages = {1000},
	Title = {Observations of Facet Formation in Near-α Titanium and Comments on the Role of Hydrogen},
	Volume = {42},
	Year = {2011}}

@article{Sinha2006,
	Abstract = {A faceted initiation site is observed in Ti-6242 alloy for both the cyclic and static-loading test conditions. In this experimental study, the crystallographic orientation of the facets has been determined using the electron backscattered diffraction (EBSD) technique in conjunction with the quantitative tilt fractography in a scanning electron microscope (SEM). Quantitative tilt fractography analysis has been used to determine the spatial orientation of fracture facets. The results indicate that the normal-fatigue (no-dwell) fracture facets are oriented at ∼5 deg with respect to the basal plane; the dwell-fatigue fracture facets are oriented at ∼10 to 15 deg with respect to the basal plane and the static-loading fracture facets are oriented at ∼20 deg with respect to the basal plane. These crystallographic orientation determinations of the fracture facets at the crack-initiation site can be used to obtain an idea about the type of loading that produced them.},
	Author = {Sinha, V. and Mills, M. J. and Williams, J. C.},
	Date-Modified = {2018-02-23 16:29:51 +0000},
	Journal = {Metall. Mater. Trans. A},
	Pages = {2015},
	Title = {Crystallography of fracture facets in a near-alpha titanium alloy},
	Volume = {37},
	Year = {2006}}

@article{Sinha2007,
	Abstract = {A technique to determine the crystallographic orientation of the fracture facets has been described. The spatial orientation of the facet plane is determined in a scanning electron microscope (SEM) using a quantitative tilt fractography technique. The crystallographic orientation of the grain, across which a particular fracture facet had been produced, is determined using the electron backscattered diffraction (EBSD) technique in an SEM. These two pieces of information were combined to obtain the crystallographic orientation of the fracture facet normal. This technique was used for the characterization of dwell-fatigue fracture facets at the crack-initiation site in Ti-6242 alloy. Our results indicate that these facets are not exactly aligned with the basal plane, but are inclined at ∼10$\,^{\circ}$ to it.},
	Author = {Sinha, V. and Mills, M. J. and Williams, J. C.},
	Date-Modified = {2018-02-23 16:20:20 +0000},
	Journal = {J. Mater. Sci.},
	Pages = {8334},
	Title = {Determination of crystallographic orientation of dwell-fatigue fracture facets in Ti-6242 alloy},
	Volume = {42},
	Year = {2007}}

@article{Sinha2017,
	Abstract = {Quantification of the fracture mechanisms is important for design and sustainment of fatigue--critical components and for improved life prediction models. The traditional fractography in a scanning electron microscope (SEM) provides important, but qualitative, information on fracture mechanisms. In this study, the fatigue fracture features at the crack-initiation site in a near-$\alpha$ titanium alloy were characterized quantitatively in an SEM. The crack initiated in a surface-located primary $\alpha$ grain, with the resultant formation of a facet. A serrated feature was observed on the fatigue crack-initiating facet within an $\alpha$ grain for the first time in this study. The spatial orientations of the crack-initiating facet and the fracture lines forming the serration were determined in 3D with the quantitative tilt fractography technique, which consists of analyzing an SEM image pair acquired at different stage tilt angles. The electron backscatter diffraction (EBSD) data were collected nondestructively from the grain associated with faceted crack-initiation, without recourse to cross-sectional polishing. Combining the spatial orientation and the EBSD data established that the facet plane was basal and the lines forming the serrated feature were along {\textlangle}a{\textrangle}                                                                           {\$}{\$} {\backslash}left({\backslash}text{\{}i.e.,{\}}{\backslash}; {\{}{\backslash}left{\backslash}langle {\{}2{\backslash}bar{\{}1{\}}{\backslash}bar{\{}1{\}}0{\}} {\backslash}right{\backslash}rangle {\}} {\backslash}right) {\$}{\$}                                                                                    i.e.,                                                                                                      2                                                                                          1                                                                                            {\textasciimacron}                                                                                                                                                    1                                                                                            {\textasciimacron}                                                                                      0                                                                                                                              -type slip directions. The methodology presented in this study is applicable to quantification of crystallography for other planar and linear features in crystalline materials.},
	Author = {Sinha, V. and Jha, S. K. and Pilchak, A. L. and Porter, W. J. and John, R. and Larsen, J. M.},
	Date-Modified = {2018-02-23 16:28:59 +0000},
	Journal = {Metall. Mater. Trans. A},
	Pages = {261--269},
	Title = {Quantitative Characterization of Microscale Fracture Features in Titanium Alloys},
	Volume = {6},
	Year = {2017}}

@article{Dunne2007,
	Author = {Dunne, FPE and Rugg, D and Walker, A},
	Date-Modified = {2018-02-23 16:43:02 +0000},
	Journal = {Int. J. Plast.},
	Pages = {1061--1083},
	Title = {Lengthscale-dependent, elastically anisotropic, physically-based hcp crystal plasticity: application to cold-dwell fatigue in Ti alloys},
	Volume = {23},
	Year = {2007}}

@article{Zhang2007,
	Author = {Zhang, M and Zhang, J and McDowell, DL},
	Date-Modified = {2018-02-23 16:11:23 +0000},
	Journal = {Int. J. Plast.},
	Pages = {1328--1348},
	Title = {Microstructure-based crystal plasticity modeling of cyclic deformation of Ti--6Al--4V},
	Volume = {23},
	Year = {2007}}

@article{Venkatramani2007,
	Author = {Venkatramani, G and Ghosh, S and Mills, M},
	Date-Modified = {2018-02-23 16:39:36 +0000},
	Journal = {Acta Mater.},
	Pages = {3971--3986},
	Title = {A size-dependent crystal plasticity finite-element model for creep and load shedding in polycrystalline titanium alloys},
	Volume = {55},
	Year = {2007}}

@article{Pilchak2013,
	Author = {Pilchak, Adam L},
	Date-Modified = {2018-02-23 16:36:12 +0000},
	Journal = {Scr. Mater.},
	Pages = {277--280},
	Title = {Fatigue crack growth rates in alpha titanium: faceted vs. striation growth},
	Volume = {68},
	Year = {2013}}

@article{Ozturk2016,
	Author = {Ozturk, D and Shahba, A and Ghosh, S},
	Date-Modified = {2018-02-23 16:35:13 +0000},
	Journal = {Fatigue Fract. Eng. Mater. Struct.},
	Pages = {752--769},
	Title = {Crystal plasticity FE study of the effect of thermo-mechanical loading on fatigue crack nucleation in titanium alloys},
	Volume = {39},
	Year = {2016}}

@article{Kartal2014,
	Author = {Kartal, ME and Cuddihy, MA and Dunne, FPE},
	Date-Modified = {2018-02-23 16:14:30 +0000},
	Journal = {Int. J. Fatigue},
	Pages = {46--58},
	Title = {Effects of crystallographic orientation and grain morphology on crack tip stress state and plasticity},
	Volume = {61},
	Year = {2014}}

@article{Anahid2011,
	Author = {Anahid, Masoud and Samal, Mahendra K and Ghosh, Somnath},
	Date-Modified = {2018-02-23 16:22:07 +0000},
	Journal = {J. Mech. Phys. Solids.},
	Pages = {2157--2176},
	Title = {Dwell fatigue crack nucleation model based on crystal plasticity finite element simulations of polycrystalline titanium alloys},
	Volume = {59},
	Year = {2011}}

@article{Anahid2013,
	Author = {Anahid, Masoud and Ghosh, Somnath},
	Date-Modified = {2018-02-23 16:12:18 +0000},
	Journal = {Int. J. Plast.},
	Pages = {111--124},
	Title = {Homogenized constitutive and fatigue nucleation models from crystal plasticity FE simulations of Ti alloys, Part 2: macroscopic probabilistic crack nucleation model},
	Volume = {48},
	Year = {2013}}

@article{Kitayama2013,
	Author = {Kitayama, K and Tom{\'e}, CN and Rauch, EF and Gracio, JJ and Barlat, F},
	Date-Modified = {2018-02-23 16:11:45 +0000},
	Journal = {Int. J. Plast.},
	Pages = {54--69},
	Title = {A crystallographic dislocation model for describing hardening of polycrystals during strain path changes. Application to low carbon steels},
	Volume = {46},
	Year = {2013}}

@article{Zecevic2015,
	Author = {Zecevic, Milovan and Knezevic, Marko},
	Date-Modified = {2018-02-23 16:12:14 +0000},
	Journal = {Int. J. Plast.},
	Pages = {200--217},
	Title = {A dislocation density based elasto-plastic self-consistent model for the prediction of cyclic deformation: Application to AA6022-T4},
	Volume = {72},
	Year = {2015}}

@article{Zhang2015,
	Author = {Zhang, Xiang and Oskay, Caglar},
	Date-Modified = {2018-02-23 16:33:59 +0000},
	Journal = {Comput. Meth. Appl. Mech. Engrg.},
	Pages = {408--436},
	Title = {Eigenstrain based reduced order homogenization for polycrystalline materials},
	Volume = {297},
	Year = {2015}}

@article{Zhang2016b,
	Author = {X. Zhang and C. Oskay},
	Journal = {Modelling Simul. Mater. Sci. Eng.},
	Pages = {055009},
	Title = {Polycrystal plasticity modeling of nickel-based superalloy IN 617 subjected to cyclic loading at high temperature},
	Volume = {24},
	Year = {2016}}

@article{Phan2017,
	Author = {V.T. Phan and X. Zhang and Y. Li and C. Oskay},
	Journal = {Mech. Mater.},
	Pages = {215--227},
	Title = {Microscale modeling of creep deformation and rupture in Nickel-based superalloy IN 617 at high temperature},
	Volume = {114},
	Year = {2017}}

@article{Liu2018,
	Author = {Yang Liu and Yiguo Zhu and Caglar Oskay and Ping Hu and Liang Ying and Dantong Wang},
	Journal = {Mater. Sci. Eng. A},
	Pages = {298--323},
	Title = {Experimental and computational study of microstructural effect on ductile fracture of hot-forming materials},
	Volume = {724},
	Year = {2018}}

@article{Zhang2017,
	Author = {Zhang, Xiang and Oskay, Caglar},
	Date-Modified = {2018-02-23 16:32:00 +0000},
	Journal = {Comput. Meth. Appl. Mech. Engrg.},
	Pages = {241--269},
	Title = {Sparse and scalable eigenstrain-based reduced order homogenization models for polycrystal plasticity},
	Volume = {326},
	Year = {2017}}

@article{Oskay2007,
	Author = {Oskay, Caglar and Fish, Jacob},
	Date-Modified = {2018-02-23 16:34:08 +0000},
	Journal = {Comput. Meth. Appl. Mech. Engrg.},
	Pages = {1216--1243},
	Title = {Eigendeformation-based reduced order homogenization for failure analysis of heterogeneous materials},
	Volume = {196},
	Year = {2007}}

@article{VanHoutte1982,
	Author = {Van Houtte, Paul},
	Date-Modified = {2018-02-23 16:23:02 +0000},
	Journal = {Mater. Sci. Eng.},
	Pages = {69--77},
	Title = {On the equivalence of the relaxed Taylor theory and the Bishop-Hill theory for partially constrained plastic deformation of crystals},
	Volume = {55},
	Year = {1982}}

@article{VanHoutte2005,
	Author = {Van Houtte, Paul and Li, Saiyi and Seefeldt, Marc and Delannay, Laurent},
	Date-Modified = {2018-02-23 16:43:07 +0000},
	Journal = {Int. J. Plast.},
	Pages = {589--624},
	Title = {Deformation texture prediction: from the Taylor model to the advanced Lamel model},
	Volume = {21},
	Year = {2005}}

@article{Pandey2015,
	Author = {Pandey, Amit and Kabirian, Farhoud and Hwang, Ji-Hyun and Choi, Shi-Hoon and Khan, Akhtar S},
	Date-Modified = {2018-02-23 16:12:36 +0000},
	Journal = {Int. J. Plast.},
	Pages = {111--131},
	Title = {Mechanical responses and deformation mechanisms of an AZ31 Mg alloy sheet under dynamic and simple shear deformations},
	Volume = {68},
	Year = {2015}}

@article{Knezevic2013,
	Author = {Knezevic, Marko and McCabe, Rodney J and Lebensohn, Ricardo A and Tom{\'e}, Carlos N and Liu, Cheng and Lovato, Manuel L and Mihaila, Bogdan},
	Date-Modified = {2018-02-23 16:22:29 +0000},
	Journal = {J. Mech. Phys. Solids.},
	Pages = {2034--2046},
	Title = {Integration of self-consistent polycrystal plasticity with dislocation density based hardening laws within an implicit finite element framework: application to low-symmetry metals},
	Volume = {61},
	Year = {2013}}

@book{Dvorak1992,
	Author = {Dvorak, George J},
	Booktitle = {Proceedings of the Royal Society of London A: mathematical, physical and engineering sciences},
	Date-Modified = {2018-05-03 15:48:08 +0000},
	Publisher = {Royal Society},
	Title = {Transformation field analysis of inelastic composite materials},
	Year = {1992}}

@article{Beyerlein2008,
	Author = {Beyerlein, IJ and Tom{\'e}, CN},
	Date-Modified = {2018-02-23 16:12:46 +0000},
	Journal = {Int. J. Plast.},
	Pages = {867--895},
	Title = {A dislocation-based constitutive law for pure Zr including temperature effects},
	Volume = {24},
	Year = {2008}}

@article{Knezevic2013a,
	Author = {Knezevic, Marko and Lebensohn, Ricardo A and Cazacu, Oana and Revil-Baudard, Benoit and Proust, Gw{\'e}na{\"e}lle and Vogel, Sven C and Nixon, Michael E},
	Date-Modified = {2018-02-23 16:23:15 +0000},
	Journal = {Mater. Sci. Eng. A},
	Pages = {116--126},
	Title = {Modeling bending of $\alpha$-titanium with embedded polycrystal plasticity in implicit finite elements},
	Volume = {564},
	Year = {2013}}

@article{Williams2002,
	Author = {Williams, JC and Baggerly, RG and Paton, NE},
	Date-Modified = {2018-02-23 16:29:42 +0000},
	Journal = {Metall. Mater. Trans. A},
	Pages = {837--850},
	Title = {Deformation behavior of HCP Ti-Al alloy single crystals},
	Volume = {33},
	Year = {2002}}

@article{Madec2002,
	Author = {Madec, R and Devincre, B and Kubin, LP},
	Date-Modified = {2018-02-23 16:37:02 +0000},
	Journal = {Phys. Rev. Lett.},
	Pages = {255508},
	Title = {From dislocation junctions to forest hardening},
	Volume = {89},
	Year = {2002}}

@article{Naka1988,
	Author = {S. Naka and A. Lasalmonie and P. Costa and L. P. Kubin},
	Date-Modified = {2018-02-23 16:43:12 +0000},
	Journal = {Philos. Mag A},
	Pages = {717-740},
	Title = {The low-temperature plastic deformation of α-titanium and the core structure of a-type screw dislocations},
	Volume = {57},
	Year = {1988},
	Bdsk-File-1 = {YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAFgAdccmVsYXRpdmVQYXRoWWFsaWFzRGF0YV8QFy4uLy4uL0Rvd25sb2Fkcy9iaWJ0ZXh00hcLGBlXTlMuZGF0YU8RASgAAAAAASgAAgAADE1hY2ludG9zaCBIRAAAAAAAAAAAAAAAAAAAAAAAAABCRAAB/////wdiaWJ0ZXh0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/////AAAAAAAAAAAAAAAAAAIAAgAACiBjdQAAAAAAAAAAAAAAAAAJRG93bmxvYWRzAAACAB4vOlVzZXJzOnlhbmc6RG93bmxvYWRzOmJpYnRleHQADgAQAAcAYgBpAGIAdABlAHgAdAAPABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgARAASABxVc2Vycy95YW5nL0Rvd25sb2Fkcy9iaWJ0ZXh0ABMAAS8AABUAAgAL//8AAIAG0hscHR5aJGNsYXNzbmFtZVgkY2xhc3Nlc11OU011dGFibGVEYXRhox0fIFZOU0RhdGFYTlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVkQXJjaGl2ZXLRJidUcm9vdIABAAgAEQAaACMALQAyADcAQABGAE0AVQBgAGcAagBsAG4AcQBzAHUAdwCEAI4AqACtALUB4QHjAegB8wH8AgoCDgIVAh4CIwIwAjMCRQJIAk0AAAAAAAACAQAAAAAAAAAoAAAAAAAAAAAAAAAAAAACTw==}}

@article{Fan2011,
	Author = {X.G. Fan and H. Yang},
	Date-Modified = {2018-02-23 16:13:11 +0000},
	Journal = {Int. J. Plast.},
	Pages = {1833 - 1852},
	Title = {Internal-state-variable based self-consistent constitutive modeling for hot working of two-phase titanium alloys coupling microstructure evolution},
	Volume = {27},
	Year = {2011}}

@article{Viguier1995,
	Author = {Bernard Viguier and Kevin J. Hemker and Jo{\"e}l Bonneville and Francois Louchet and Jean-Luc Martin},
	Date-Modified = {2018-02-23 16:43:15 +0000},
	Journal = {Philos. Mag A},
	Pages = {1295-1312},
	Title = {Modelling the flow stress anomaly in γ-TiAl I. Experimental observations of dislocation mechanisms},
	Volume = {71},
	Year = {1995}}

@article{Knezevic2016,
	Author = {Marko Knezevic and Justin Crapps and Irene J. Beyerlein and Daniel R. Coughlin and Kester D. Clarke and Rodney J. McCabe},
	Date-Modified = {2018-02-23 16:19:05 +0000},
	Journal = {Int. J. Mech. Sci.},
	Pages = {227 - 238},
	Title = {Anisotropic modeling of structural components using embedded crystal plasticity constructive laws within finite elements},
	Volume = {105},
	Year = {2016}}

@article{Ghosh2013,
	Author = {Somnath Ghosh and Masoud Anahid},
	Date-Modified = {2018-02-23 16:12:59 +0000},
	Journal = {Int. J. Plast.},
	Pages = {182 - 201},
	Title = {Homogenized constitutive and fatigue nucleation models from crystal plasticity FE simulations of Ti alloys, Part 1: Macroscopic anisotropic yield function},
	Volume = {47},
	Year = {2013}}

@article{Dunne2007a,
	Abstract = {Elastically anisotropic, physically based, length-scale- and rate-dependent crystal plasticity finite element investigations of a model hcp polycrystal are presented and a systematic study was carried out on the effects of combinations of crystallographic orientations on local, grain-level stresses and accumulated slip in cycles containing cold dwell. It is shown that the most damaging combination is the one comprising a primary hard grain with c-axis near-parallel to the loading direction and an adjacent soft grain having c-axis near-normal to the load and a prismatic slip plane at approximately 70{\textdegree} to the normal to the load. We term such a combination a rogue grain combination. In passing, we compare results with the Stroh model and show that even under conditions of plasticity in the hcp polycrystal, the Stroh model qualitatively predicts some of the observed behaviours. It is shown that under very particular circumstances, a morphological{\textendash}crystallographic interaction occurs which leads to particularly localized accumulated slip in the soft grain and the penetration of the slip into the adjacent hard grain. The interaction effect occurs only when the (morphological) orientation of the grain boundary in the rogue grain combination coincides (within approximately {\textpm}5{\textdegree}) with the (crystallographic) orientation of an active slip system in the soft grain. It is argued that the rogue grain combination and the morphological{\textendash}crystallographic interaction are responsible for fatigue facet formation in Ti alloys with cold dwell, and a possible mechanism for facet formation is presented. The experimental observations of fatigue facet formation have been reviewed and they provide considerable support for the conclusions from the crystal plasticity modelling. In particular, faceting was found to occur at precisely those locations predicted by the model, i.e. at a rogue grain combination. Some experimental evidence for the need for a crystallographic{\textendash}morphological interaction in faceting is also presented.},
	Author = {Dunne, F.P.E and Walker, A and Rugg, D},
	Date-Modified = {2018-02-23 16:37:31 +0000},
	Journal = {Proc. Royal Soc. A},
	Pages = {1467--1489},
	Title = {A systematic study of hcp crystal orientation and morphology effects in polycrystal deformation and fatigue},
	Volume = {463},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1098/rspa.2007.1833}}

@article{Zhang2016,
	Author = {Zhen Zhang and Tea-Sung Jun and T. Benjamin Britton and Fionn P.E. Dunne},
	Date-Modified = {2018-02-23 16:22:36 +0000},
	Journal = {J. Mech. Phys. Solids.},
	Pages = {393 - 410},
	Title = {Determination of Ti-6242 α and β slip properties using micro-pillar test and computational crystal plasticity},
	Volume = {95},
	Year = {2016}}

@article{Deka2006,
	Abstract = {This paper develops an experimentally validated computational model based on crystal plasticity for the analysis of two-phase $\alpha$/$\beta$ Ti-6242 polycrystalline alloys. A rate-dependent elastic-crystal plasticity model is incorporated in this model to accommodate anisotropy in material behavior and tension-compression asymmetry inherent to this alloy. A combination of microtesting, orientation imaging microscopy, computational simulations, and minimization process, involving genetic algorithms, is implemented in this study for careful characterization and calibration of the material parameters. Size effects are considered in this analysis through a simple scaling process. A homogenized equivalent model of the primary $\alpha$ with transformed $\beta$ colonies is developed for incorporation in the Ti-6242 FE model. The polycrystalline Ti-6242 computational model incorporates accurate phase volume fractions, as well as statistically equivalent orientation distributions to those observed in the orientation imaging microscopy scans. The effects of orientation, misorientations, and microtexture distributions are investigated through simulations by this computational model. The model is used to simulate constant strain rate and creep tests in compression and tension, and the results are compared with experiments. The effects of microstructure and creep-induced load-shedding on the localization of microstructural stresses and strains are studied for potential crack initiation criteria.},
	Author = {Deka, Dhyanjyoti and Joseph, Deepu S. and Ghosh, Somnath and Mills, Michael J.},
	Date-Modified = {2018-02-23 16:29:37 +0000},
	Journal = {Metall. Mater. Trans. A},
	Pages = {1371--1388},
	Title = {Crystal plasticity modeling of deformation and creep in polycrystalline Ti-6242},
	Volume = {37},
	Year = {2006}}

@article{Ashton2017,
	Author = {Patrick J. Ashton and Tea-Sung Jun and Zhen Zhang and T. Benjamin Britton and Annette M. Harte and Sean B. Leen and Fionn P.E. Dunne},
	Date-Modified = {2018-02-23 16:07:20 +0000},
	Journal = {Int. J. Fatigue},
	Pages = {377 - 387},
	Title = {The effect of the beta phase on the micromechanical response of dual-phase titanium alloys},
	Volume = {100},
	Year = {2017}}

@article{Venkataramani2008,
	Author = {Gayathri Venkataramani and Kedar Kirane and Somnath Ghosh},
	Date-Modified = {2018-02-23 16:13:20 +0000},
	Journal = {Int. J. Plast.},
	Pages = {428 - 454},
	Title = {Microstructural parameters affecting creep induced load shedding in Ti-6242 by a size dependent crystal plasticity FE model},
	Volume = {24},
	Year = {2008}}

@article{Mayeur2007,
	Author = {J.R. Mayeur and D.L. McDowell},
	Date-Modified = {2018-02-23 16:13:30 +0000},
	Journal = {Int. J. Plast.},
	Pages = {1457 - 1485},
	Title = {A three-dimensional crystal plasticity model for duplex Ti--6Al--4V},
	Volume = {23},
	Year = {2007}}

@article{Satko2016,
	Author = {Daniel P. Satko and Joshua B. Shaffer and Jaimie S. Tiley and S. Lee Semiatin and Adam L. Pilchak and Surya R. Kalidindi and Yoji Kosaka and Michael G. Glavicic and Ayman A. Salem},
	Date-Modified = {2018-02-23 16:39:45 +0000},
	Journal = {Acta Mater.},
	Pages = {377 - 389},
	Title = {Effect of microstructure on oxygen rich layer evolution and its impact on fatigue life during high-temperature application of α/β titanium},
	Volume = {107},
	Year = {2016}}

@book{Ghosh2011,
	Abstract = {This chapter addresses two important aspects of predicting fatigue crack nucleation in polycrystalline alloys under dwell cyclic loading. The first is a microstructure sensitive criterion for dwell fatigue crack initiation in polycrystalline titanium alloys. Local stress peaks due to load shedding from time-dependent plastic deformation fields in neighboring grains are responsible for crack initiation. Crystal plasticity finite element simulation results are post-processed to provide inputs to the fatigue crack nucleation model. The second part of this chapter discusses a wavelet transformation based multi-time scaling (WATMUS) algorithm for accelerated crystal plasticity finite element simulations. The WATMUS algorithm does not require any scale-separation and naturally transforms the coarse time scale response into a ``monotonic cycle scale'' without the requirement of subcycle resolution. The method significantly enhances the computational efficiency in comparison with conventional single timescale integration methods. Adaptivity conditions are also developed for this algorithm to improve accuracy and efficiency.},
	Address = {Boston, MA},
	Author = {Ghosh, Somnath and Anahid, Masoud and Chakraborty, Pritam},
	Booktitle = {Computational Methods for Microstructure-Property Relationships},
	Date-Modified = {2018-05-03 15:48:18 +0000},
	Publisher = {Springer},
	Title = {Modeling Fatigue Crack Nucleation Using Crystal Plasticity Finite Element Simulations and Multi-time Scaling},
	Year = {2011}}

@article{Ghosh2016,
	Author = {Somnath Ghosh and Ahmad Shahba and Xiaohui Tu and Emily L. Huskins and Brian E. Schuster},
	Date-Modified = {2018-02-23 16:13:40 +0000},
	Journal = {Int. J. Plast.},
	Pages = {69 - 85},
	Title = {Crystal plasticity FE modeling of Ti alloys for a range of strain-rates. Part II: Image-based model with experimental validation},
	Volume = {87},
	Year = {2016}}

@article{Pilchak2014,
	Abstract = {Ultrasonic backscattering and attenuation data were collected and processed using recently developed theoretical models to estimate the directionally dependent, volume-averaged size, and morphology of microtextured regions (MTRs) in a near-$\alpha$ Ti-8Al-1Mo-1V bar. The sample was also interrogated with electron backscatter diffraction from which MTR sizes were obtained by either manual segmentation and linear intercept analysis or fitting the spatial autocorrelation of similarly oriented c-axes to the geometrical autocorrelation function used in the scattering model. The results of the ultrasonic inversion were in good agreement with the EBSD measurements for the radial direction but were off by a factor of {\textasciitilde}2.45 for the longitudinal direction. Reasons for the discrepancy were discussed and strategies to improve the agreement were made.},
	Author = {Pilchak, Adam L. and Li, Jia and Rokhlin, Stanislav I.},
	Date-Modified = {2018-02-23 16:30:14 +0000},
	Journal = {Metall. Mater. Trans. A},
	Pages = {4679--4697},
	Title = {Quantitative Comparison of Microtexture in Near-Alpha Titanium Measured by Ultrasonic Scattering and Electron Backscatter Diffraction},
	Volume = {45},
	Year = {2014}}

@article{Mcdowell2010,
	Author = {D.L. McDowell and F.P.E. Dunne},
	Date-Modified = {2018-02-23 16:42:58 +0000},
	Journal = {Int. J. Fatigue},
	Pages = {1521 - 1542},
	Title = {Microstructure-sensitive computational modeling of fatigue crack formation},
	Volume = {32},
	Year = {2010}}

@article{Geathers2015,
	Author = {J. Geathers and C.J. Torbet and J.W. Jones and S. Daly},
	Date-Modified = {2018-02-23 16:14:16 +0000},
	Journal = {Int. J. Fatigue},
	Pages = {154 - 162},
	Title = {Investigating environmental effects on small fatigue crack growth in Ti--6242S using combined ultrasonic fatigue and scanning electron microscopy},
	Volume = {70},
	Year = {2015}}

@article{Hu2016,
	Author = {Ping Hu and Yang Liu and Yiguo Zhu and Liang Ying},
	Date-Modified = {2018-02-23 16:13:50 +0000},
	Journal = {Int. J. Plast.},
	Pages = {1 - 25},
	Title = {Crystal plasticity extended models based on thermal mechanism and damage functions: Application to multiscale modeling of aluminum alloy tensile behavior},
	Volume = {86},
	Year = {2016}}

@article{Kirane2008,
	Author = {Kedar Kirane and Somnath Ghosh},
	Date-Modified = {2018-02-23 16:14:55 +0000},
	Journal = {Int. J. Fatigue},
	Pages = {2127 - 2139},
	Title = {A cold dwell fatigue crack nucleation criterion for polycrystalline Ti-6242 using grain-level crystal plasticity FE Model},
	Volume = {30},
	Year = {2008},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0142112308001667},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.ijfatigue.2008.05.026}}

@article{Przybyla2011,
	Author = {Craig P. Przybyla and David L. McDowell},
	Date-Modified = {2018-02-23 16:08:51 +0000},
	Journal = {Int. J. Plast.},
	Pages = {1871 - 1895},
	Title = {Simulated microstructure-sensitive extreme value probabilities for high cycle fatigue of duplex Ti--6Al--4V},
	Volume = {27},
	Year = {2011},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0749641911000155},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.ijplas.2011.01.006}}

@article{Taylor1938,
	Author = {Taylor, G.I.},
	Date-Modified = {2018-02-23 16:40:40 +0000},
	Journal = {J. Inst. Met.},
	Pages = {307-324},
	Title = {Plastic strain in metals},
	Volume = {62},
	Year = {1938}}

@article{Shanthraj2015,
	Author = {P. Shanthraj and P. Eisenlohr and M. Diehl and F. Roters},
	Date-Modified = {2018-05-03 03:56:46 +0000},
	Journal = {Int. J. Plast.},
	Pages = {31 - 45},
	Title = {Numerically robust spectral methods for crystal plasticity simulations of heterogeneous materials},
	Volume = {66},
	Year = {2015},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0749641914000709},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.ijplas.2014.02.006}}

@article{Lebensohn2012a,
	Author = {R.A. Lebensohn and A.K. Kanjarla and P. Eisenlohr},
	Journal = {Int. J. Plast.},
	Pages = {59-69},
	Title = {An elasto-viscoplastic formulation based on fast Fourier transforms for the prediction of micromechanical fields in polycrystalline materials},
	Volume = {32--33},
	Year = {2012}}

@article{Lebensohn2001a,
	Author = {R. A. Lebensohn},
	Journal = {Acta Mater.},
	Pages = {2723-2737},
	Title = {N-site modeling of a 3D viscoplastic polycrystal using Fast Fourier Transform},
	Volume = {49},
	Year = {2001}}

@article{Michel2003a,
	Author = {J.C. Michel and P. Suquet},
	Journal = {Int. J. Solids Struct.},
	Pages = {6937-6955},
	Title = {Nonuniform transformation field analysis},
	Volume = {40},
	Year = {2003}}

@inproceedings{Chastel1994,
	Author = {Chastel, Yvan and Dawson, Paul R.},
	Booktitle = {Textures of Materials - ICOTOM 10},
	Date-Modified = {2018-02-23 16:41:15 +0000},
	Pages = {1747--1752},
	Publisher = {Trans Tech Publications},
	Series = {Materials Science Forum},
	Title = {An Equilibrium-Based Model for Anisotropic Deformations of Polycrystalline Materials},
	Volume = {157},
	Year = {1994},
	Bdsk-Url-1 = {https://dx.doi.org/10.4028/www.scientific.net/MSF.157-162.1747}}

@article{Yuan2009,
	Author = {Zheng Yuan and Jacob Fish},
	Date-Modified = {2018-02-23 16:34:26 +0000},
	Journal = {Comput. Meth. Appl. Mech. Engrg.},
	Pages = {2016 - 2038},
	Title = {Multiple scale eigendeformation-based reduced order homogenization},
	Volume = {198},
	Year = {2009},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0045782509000243},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.cma.2008.12.038}}

@article{Szczepanski2008,
	Abstract = {The fatigue behavior of an alpha + beta titanium alloy, Ti-6Al-2Sn-4Zr-6Mo, has been characterized in the very-high-cycle fatigue (VHCF) regime using ultrasonic-fatigue (20 kHz) techniques. Stress levels ($\sigma$                        max) of 40 to 60 pct of the yield strength of this alloy have been examined. Fatigue lifetimes in the range of 106 to 109 cycles are observed, and fatigue cracks initiate from both surface and subsurface sites. This study examines the mechanisms of fatigue-crack formation by quantifying critical microstructural features observed in the fatigue-crack initiation region. The fracture surface near the fatigue-crack-initiation site was crystallographic in nature. Facets, which result from the fracture of primary alpha ($\alpha$                                          p                ) grains, are associated with the crack-initiation process. The $\alpha$                                          p                 grains that form facets are typically larger in size than average. The spatial distribution of $\alpha$                                          p                 grains relative to each other observed near the initiation site did not correlate with fatigue life. Furthermore, the spatial distribution of $\alpha$                                          p                 grains did not provide a suitable means for discerning crack-initiation sites from randomly selected nominal areas. Stereofractography measurements have shown that the facets observed at or near the initiation sites are oriented for high shear stress; i.e., they are oriented close to 45 deg with respect to the loading axis. Furthermore, a large majority of the grains and laths near the site of crack initiation are preferentially oriented for either basal or prism slip, suggesting that regions where $\alpha$                                          p                 grains and $\alpha$ laths have similar crystallographic orientations favor crack initiation. Microtextured regions with favorable and similar orientations of $\alpha$                                          p                 grains and the lath $\alpha$ are believed to promote cyclic-strain accumulation by basal and prism slip. Orientation imaging microscopy (OIM) indicates that these facets form on the basal plane of $\alpha$                                          p                 grains. The absence of a significant role of spatial clustering of $\alpha$                                          p                 grains, coupled with the observation of regions of microtexture on the order of 300 to 500 $\mu$m supports the idea that variability in fatigue life in the very-high-cycle fatigue regime results from the variability in the nature (intensity, coherence, and size) of these microtextured regions.},
	Author = {Szczepanski, C.J. and Jha, S.K. and Larsen, J.M. and Jones, J.W.},
	Date-Modified = {2018-02-23 16:30:37 +0000},
	Journal = {Metall. Mater. Trans. A},
	Pages = {2841--2851},
	Title = {Microstructural Influences on Very-High-Cycle Fatigue-Crack Initiation in Ti-6246},
	Volume = {39},
	Year = {2008},
	Bdsk-Url-1 = {https://doi.org/10.1007/s11661-008-9633-z}}

@article{Jha2012,
	Author = {Sushant K. Jha and Christopher J. Szczepanski and Patrick J. Golden and William J. Porter and Reji John},
	Date-Modified = {2018-02-23 16:15:19 +0000},
	Journal = {Int. J. Fatigue},
	Pages = {248 - 257},
	Title = {Characterization of fatigue crack-initiation facets in relation to lifetime variability in Ti--6Al--4V},
	Volume = {42},
	Year = {2012},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0142112311003148},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.ijfatigue.2011.11.017}}

@article{Bantounas2010,
	Author = {Ioannis Bantounas and David Dye and Trevor C Lindley},
	Date-Modified = {2018-02-23 16:42:47 +0000},
	Journal = {Acta Mater.},
	Pages = {3908 - 3918},
	Title = {The role of microtexture on the faceted fracture morphology in Ti--6Al--4V subjected to high-cycle fatigue},
	Volume = {58},
	Year = {2010},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S1359645410001916},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.actamat.2010.03.036}}

@article{Ozturk2017,
	Author = {D. Ozturk and A.L. Pilchak and S. Ghosh},
	Date-Modified = {2018-02-23 16:36:01 +0000},
	Journal = {Scr. Mater.},
	Pages = {15 - 18},
	Title = {Experimentally validated dwell and cyclic fatigue crack nucleation model for α--titanium alloys},
	Volume = {127},
	Year = {2017},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S1359646216304079},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.scriptamat.2016.08.031}}

@article{Joseph2010,
	Author = {Joseph, Deepu S and Chakraborty, Pritam and Ghosh, Somnath},
	Date-Modified = {2018-02-23 16:42:53 +0000},
	Journal = {Comput. Meth. Appl. Mech. Engrg.},
	Pages = {2177--2194},
	Title = {Wavelet transformation based multi-time scaling method for crystal plasticity FE simulations under cyclic loading},
	Volume = {199},
	Year = {2010}}

@inbook{Ghosh2016a,
	Abstract = {This chapter investigates microstructure and load sensitive fatigue behavior of Ti-6242 using cyclic crystal plasticity finite element (CPFE) simulations of statistically equivalent image-based microstructures. A wavelet transformation induced multi-time scaling (WATMUS) method (Joseph et al., Comput Methods Appl Mech Eng 199:2177--2194, 2010; Chakraborty et al., Finite Elem Anal Des 47:610--618, 2011; Chakraborty and Ghosh, Int J Numer Methods Eng 93:1425--1454, 2013; Ghosh and Chakraborty, Int J Fatigue 48:231--246, 2013) is used to perform accelerated cyclic CPFE simulations till crack nucleation, otherwise infeasible using conventional time integration schemes. A physically motivated crack nucleation model in terms of crystal plasticity variables (Anahid et al., J Mech Phys Solids 59(10):2157--2176, 2011) is extended in this work to predict nucleation. The dependence of yield strength on the underlying grain orientations and sizes is developed through the introduction of an effective microstructural parameter Plastic Flow Index or PFI. To determine the effects of the microstructure on crack nucleation, a local microstructural variable is defined in terms of the surface area fraction of soft grains surrounding each hard grain or SAFSSG. Simulations with different cyclic load patterns suggest that fatigue crack nucleation in Ti-6242 strongly depends on the dwell cycle hold time at maximum stress.},
	Address = {Cham},
	Author = {Ghosh, Somnath and Chakraborty, Pritam},
	Booktitle = {Materials with Internal Structure: Multiscale and Multifield Modeling and Simulation},
	Editor = {Trovalusci, Patrizia},
	Isbn = {978-3-319-21494-8},
	Pages = {43--62},
	Publisher = {Springer International Publishing},
	Title = {Microstructure Sensitive Fatigue Crack Nucleation in Titanium Alloys Using Accelerated Crystal Plasticity FE Simulations},
	Year = {2016}}

@article{Joseph2018,
	Author = {Sudha Joseph and Ioannis Bantounas and Trevor C. Lindley and David Dye},
	Date-Modified = {2018-02-23 16:08:28 +0000},
	Journal = {Int. J. Plast.},
	Pages = {90 - 103},
	Title = {Slip transfer and deformation structures resulting from the low cycle fatigue of near-alpha titanium alloy Ti-6242Si},
	Volume = {100},
	Year = {2018},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S074964191730387X},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.ijplas.2017.09.012}}

@article{Parvatareddy1999,
	Author = {Parvatareddy, Hari and Dillard, David A},
	Date-Modified = {2018-02-23 16:15:44 +0000},
	Journal = {Int. J. Fatigue},
	Pages = {215--228},
	Title = {Effect of mode-mixity on the fracture toughness of Ti-6Al-4V/FM-5 adhesive joints},
	Volume = {96},
	Year = {1999}}

@article{Kirane2009,
	Author = {Kirane, Kedar and Ghosh, Somnath and Groeber, Mike and Bhattacharjee, Amit},
	Date-Modified = {2018-03-04 22:41:51 +0000},
	Journal = {J. Eng. Mater. Technol},
	Pages = {021003},
	Title = {Grain level dwell fatigue crack nucleation model for Ti alloys using crystal plasticity finite element analysis},
	Volume = {131},
	Year = {2009}}

@article{Zheng2018,
	Author = {Zheng, Zebang and Waheed, Sana and Balint, Daniel S and Dunne, Fionn PE},
	Date-Modified = {2018-05-03 03:57:49 +0000},
	Journal = {Int. J. Plast.},
	Pages = {23-38},
	Publisher = {Elsevier},
	Title = {Slip transfer across phase boundaries in dual phase titanium alloys and the effect on strain rate sensitivity},
	Volume = {104},
	Year = {2018}}

@article{Zheng2016,
	Author = {Zheng, Zebang and Balint, Daniel S and Dunne, Fionn PE},
	Date-Modified = {2018-05-03 03:57:41 +0000},
	Journal = {Int. J. Plast.},
	Pages = {15--31},
	Publisher = {Elsevier},
	Title = {Discrete dislocation and crystal plasticity analyses of load shedding in polycrystalline titanium alloys},
	Volume = {87},
	Year = {2016}}

@article{Smith2018,
	Author = {Smith, BD and Shih, DS and McDowell, DL},
	Date-Modified = {2018-05-03 03:57:09 +0000},
	Journal = {Int. J. Plast.},
	Pages = {1-23},
	Publisher = {Elsevier},
	Title = {Cyclic plasticity experiments and polycrystal plasticity modeling of three distinct Ti alloy microstructures},
	Volume = {101},
	Year = {2018}}

@article{Ma2018,
	Author = {Ma, Ran and Pilchak, Adam L and Semiatin, S Lee and Truster, Timothy J},
	Date-Modified = {2018-05-03 03:56:53 +0000},
	Journal = {Int. J. Plast.},
	Title = {Modeling the evolution of microtextured regions during $\alpha$/$\beta$ processing using the crystal plasticity finite element method},
	Year = {2018}}

@article{Bridier2009,
	Author = {Bridier, Florent and McDowell, David L and Villechaise, Patrick and Mendez, Jos{\'e}},
	Date-Modified = {2018-05-03 03:56:05 +0000},
	Journal = {Int. J. Plast.},
	Pages = {1066--1082},
	Title = {Crystal plasticity modeling of slip activity in Ti--6Al--4V under high cycle fatigue loading},
	Volume = {25},
	Year = {2009}}
